{
  "version": 2,
  "installCommand": "yarn --cwd frontend install",
  "buildCommand": "cd frontend && yarn build && rm -rf ../build && mkdir -p ../build && cp -R build/* ../build/",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/" }
  ]
}