{
  "version": 2,
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}